<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <Button
        android:id="@+id/btn_rep1"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Replicate server->local" />
    <Button
        android:id="@+id/btn_rep2"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Replicate local->server" />
    
	<TextView
	    android:id="@+id/output"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="" />
	    
</LinearLayout>

