<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="Session control" />
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_status"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Status" /> 
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="LogIn" /> 
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="LogOut" />
    </LinearLayout>
    
    <TextView
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="DB" />
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_readdb"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="DB Info" />
        <Button
            android:id="@+id/btn_list"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Contacts remote" /> 
        <Button
            android:id="@+id/btn_contacts"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Contacts phone" />
    </LinearLayout>
    
<!--    <TextView-->
<!--        android:layout_width="fill_parent" -->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/background_light"-->
<!--        android:text="Replication" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="fill_parent" -->
<!--        android:layout_height="wrap_content">-->
<!--        <Button-->
<!--            android:id="@+id/btn_rep1"-->
<!--            android:layout_width="wrap_content" -->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="server->local (continuous)" />-->
<!--        <Button-->
<!--            android:id="@+id/btn_rep2"-->
<!--            android:layout_width="wrap_content" -->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="local->server" />-->
<!--    </LinearLayout>-->
    
    <TextView
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="Output" />
    <ScrollView
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
		<TextView
		    android:id="@+id/output"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:text="" />
	</ScrollView>
	    
</LinearLayout>

